# exam-simple-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kval_exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kval_exam/: MainActivity.kt  MainMenuActivity.kt  MediaActivity.kt  ProfileActivity.kt  RandomNumberActivity.kt  RandomNumberResultActivity.kt  SplashActivity.kt
app/src/main/res/anim/: anim_cloud_left.xml  anim_cloud_right.xml
app/src/main/res/drawable/: button_bg_blue.xml  button_bg_orange.xml  button_bg_yellow.xml  circle_bg.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_media.xml  activity_profile.xml  activity_random_number.xml  activity_random_number_result.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kval_exam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
